/*
 * =====================================================
 * debug()
 * 
 * RETURNS:       (mixed) A list of informative values
 *                about the current FMP environment.
 * DEPENDANCIES:  developer() function.
 * NOTES:         While testing non developer accounts you
 *                may need to remove off if ( developer )
 * =====================================================
 */

if ( developer;
  Let ( [
    // Variables
    $$DEBUG = List (
      "App Version = " & Abs ( Get ( ApplicationVersion ) );
      "Host Name = " & Get ( HostName );
      "Host IP = " & Get ( HostIPAddress );
      "Location = " & Get ( FilePath );
      "Account = " & Get ( AccountName );
      "-----------------------------------";
      "Script Param = " & Get ( ScriptParameter );
      "Script Result = " & Get ( ScriptResult );
      "-----------------------------------";
      "Last Error = " & Get ( LastError );
      "Last ODBC = " & Get ( LastODBCError );
      "-----------------------------------";
      "Layout = " & Get ( LayoutName );
      "Layout Table = " & Get ( LayoutTableName );
      "-----------------------------------";
      "Open Records = " & Get ( RecordOpenCount );
      "Record Modified = " & Get ( RecordModificationCount );
      "-----------------------------------";
      "Active Field = " & Get ( ActiveFieldName );
      "Active Field Table = " & Get ( ActiveFieldTableName );
      "Active Layout Object = " & Get ( ActiveLayoutObjectName );
      "Active Layout Table = " & Get ( LayoutTableName );
      "-----------------------------------";
      "Local time = " & Get ( CurrentTimeStamp );
      "Host time = " & Get ( CurrentHostTimeStamp );
      "-----------------------------------";
      "$counter = " & $counter;
    )
  ];

  // Return value
  $$DEBUG

  )
)