/*
env.get( parameter )
RETURNS: FileMaker's Get functions  in a more friendly manner
DEPS: os.isWindows
*/

Let(
//--------------- VARIABLES

p = parameter;

//--------------- RESULT

Case(

p = "platform" ; If( os.isWindows ; "windows" ; "macintosh");
p = "account" ; Get ( AccountName );
p = "layout" ; Get ( LayoutName );
p = "found" ; Get ( FoundCount ); 
p = "button" ; Get ( LastMessageChoice );
p = "result" ; Get ( ScriptResult );
p = "mode"; Choose ( Get ( WindowMode ) ; "Browse"; "Find"; "Preview"; "Printing");
p = "filename" ; Get ( FileName );
p = "localfile" ; Get( MultiUserState ) = 1 or Get( MultiUserState ) = 0;
p = "datetime" ; Get( CurrentTimeStamp );
p = "script" ; Get( ScriptName );
p = "nic" ; GetValue( Get ( SystemNICAddress ) ; 1 );
p = "version" ; Abs( Get ( ApplicationVersion ) );

0 ) // End Case

) // End Let