/*
 * =====================================================
 * error.reference ( elementName ; requiredElementNames ; requiredType )
 * 
 * PARAMETERS:			@elementName = FileMaker field reference
 *							@requiredElementNames = List() of required element names
 *							@requiredTypes = matching list of types for each element
 * RETURNS:				(boolean) Whether or not there is a calculation error
 * DEPENDENCIES:		none
 * NOTES:				none
 * =====================================================
 * 
 */

Let ( [
	$$ERROR.REFERENCE = FilterValues ( Case (
				requiredType = "Table";
					TableNames ( Get ( FileName ) );

				requiredType = "Field";
					FieldNames ( Get ( FileName ) ; Get ( LayoutName ) );

				requiredType = "Layout";
					LayoutNames ( Get ( FileName ) );

				""
			); requiredElementNames ) ≠ requiredElementNames &¶;
			
	// Set the error into the global if required elements were not found
	$$ERROR.REFERENCE = If ( $$ERROR.REFERENCE; elementName & ": Missing literal references"; "" )
];
	If ( not IsEmpty ( $$ERROR.REFERENCE ); True; False )
)