/*
 * =====================================================
 * os.versionName ( )
 * 
 * RETURNS:        (string) Version name of OS being used
 * DEPENDENCIES:   none 
 * NOTES:          none
 * RELEASE:        100907
 * =====================================================
 * 
 */

Let ([
 $10.0 = "Cheetah";
 $10.1 = "Puma";
 $10.2 = "Jaguar";
 $10.3 = "Panther";
 $10.4 = "Tiger";
 $10.5 = "Leopard";
 $10.6 = "Snow Leopard";
 $6.1  = "Windows 7";
 $6.0  = "Windows Vista";
 $5.2  = "Windows XP 64-Bit";
 $5.1  = "Windows XP";
 $5.0  = "Windows 2000"
];
 Evaluate ( "$" & Truncate ( Get ( SystemVersion ) ; 1 ) )
)