/*
 * =====================================================
 * requests.save ( layout ; request )
 * 
 * RETURNS:        (bool) True or False based on success or failure
 * DEPENDENCIES:   none 
 * NOTES:          
 * =====================================================
 * 
 * Intended use is for saving a return delimited list of
 * fieldname/value pairs into a global variable with the
 * same name as the layout.
 * 
*/

Let ( [
    var.requests = Evaluate ( "$$" & layout & ".requests" );
    var.existing = If ( IsEmpty ( var.requests ) or var.requests = "?"; False; True );
    var.saved = // The let function (as a string) to be evaluated
    Evaluate(
        "Let ( $$"
        & layout & ".requests"
        & " = " & Quote ( var.requests )
        & If ( var.existing; " & \¶ & "; " & ") // add carriage return if existing content
        & Quote( Substitute( request; ¶; "|" ) ) & // each request on its own line
        "; False )"
    )
    
];
    // Return
    If ( var.saved = "?"; False; True )
)