/*  NEEDS TO ACCOUNT FOR DATATYPE CURRENTLY ONLY SUPPORTS NUMBERS
=====================================================
script.param.let( keys; values)

RETURNS:    (mixed) the value associated to the supplied key in positional order
DEPS:       none
ABOUT:      Takes two complimented set of lists and turns them into variables
=====================================================
*/
Let (
[
_Compliments  = ValueCount ( keys ) = ValueCount ( values );
_NotEmpty     = not IsEmpty( keys ) and not IsEmpty( values )
];

  If ( _Compliments and _NotEmpty ;
  
    "$" & GetValue ( keys ; 1 )  & " = " & GetValue ( values ; 1 ) & If ( ValueCount( keys ) = 1; "¶" ; ";¶" )
    & script.param.let ( MiddleValues ( keys ; 2 ; 1000000 ) ; MiddleValues ( values ; 2 ; 1000000 ) );
    _

  )

)