/*
 * =====================================================
 * window.center ( dimension )
 * 
 * RETURNS:     (int) Screen pixel value based on dimension
 * 			        supplied.
 * REQUIRES:    None
 * NOTES:       Using a locally scoped variable within your
 *              script will alter what this function returns
 *              $parentWindowHeight for window height of parent
 *              $parentWindowWidth for window width of parent
 * =====================================================
*/

Let ([
  var.vertical     = PatternCount ( dimension ; "vert" );
  var.horizontal   = PatternCount ( dimension ; "horiz" );
  var.parentHeight = If ( isempty ( $parentWindowHeight ) ; Get ( WindowDesktopHeight ) ; $parentWindowHeight );
  var.parentWidth  = If ( isempty ( $parentWindowWidth ) ; Get ( WindowDesktopwidth ) ; $parentWindowWidth );
];

Case( var.vertical;
           ( var.parentHeight / 2) - ( Get ( WindowHeight ) / 2 );
      var.horizontal;
           ( var.parentWidth / 2) - ( Get ( WindowWidth ) / 2 )
    )
)