/**
 * =====================================================
 * Developer ( )
 * 
 * PARAMETERS:
 *						none
 * RETURNS:
 *                (bool) True or False based on proper   
 *                evaluation
 * DEPENDENCIES:
 *                none 
 * NOTES:
 *
 * RELEASE:       101009
 * =====================================================
 * 
 */

Let ( [ 

	var.developers = List( ""; "" )  // Add the names of the accounts which are valid developer accounts

];

	PatternCount ( ¶& var.developers &¶ ; ¶& Get ( AccountName ) &¶ ) ≥ 1
	or
	Get ( AccountPrivilegeSetName ) = "[Full Access]"

)